{
  "name": "simple-shop-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:MeninoNias/simple-shop-api.git",
  "author": "Ananias Raphael <ananias.nobrega@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "ts-node-dev ./src/index.ts",
    "dev": "nodemon index.js",
    "lint": "eslint src/**/*.{js,ts,tsx}"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "simple-shop-api": "file:"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "9.x",
    "globals": "^15.9.0",
    "prisma": "^5.17.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  }
}
